#<SYMDEFS># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Mon Jan 05 07:13:39 2015
0x00200000 D m_create_api_hash
0x00200004 D m_get_api_ptr
0x00200008 D m_itoa
0x0020000c D m_atof
0x00200010 D m_ui64toa
0x00200014 D m_strcpy
0x00200018 D m_strncpy
0x0020001c D m_strcat
0x00200020 D m_strncat
0x00200024 D m_strlen
0x00200028 D m_strcmp
0x0020002c D m_strncmp
0x00200030 D m_memset
0x00200034 D m_memcpy
0x00200038 D m_memcmp
0x0020003c D m_memmove
0x00200040 D m_strstr
0x00200044 D m_strchr
0x00200048 D m_SetDebugMode
0x0020004c D m_GetEvent
0x00200050 D m_Sleep
0x00200054 D m_Reset
0x00200058 D m_PowerDown
0x0020005c D m_PowerOnAck
0x00200060 D m_StartWatchdog
0x00200064 D m_FeedWatchdog
0x00200068 D m_StopWatchdog
0x0020006c D m_ReadModuleUID
0x00200070 D m_GetPowerOnReason
0x00200074 D m_SetSleepMode
0x00200078 D m_SetCFUN
0x0020007c D m_GetPowerSupply
0x00200080 D m_VoltageInd_Init
0x00200084 D m_PwrKey_Init
0x00200088 D m_GetCFUN
0x0020008c D m_GenericURC_Init
0x00200090 D m_GetCHINFO
0x00200094 D m_StartJammingDet
0x00200098 D m_StopJammingDet
0x0020009c D m_ChangeUsbMode
0x002000a0 D m_Userdata_Backup
0x002000a4 D m_Userdata_Read
0x002000a8 D m_OCPU_AT_RESULT_OK
0x002000ac D m_OCPU_AT_RESULT_ERROR
0x002000b0 D m_OCPU_AT_RESULT_CONTINUE
0x002000b4 D m_GetMemory
0x002000b8 D m_FreeMemory
0x002000bc D m_memMaxCanAllocSize
0x002000c0 D m_memTotalLeftSize
0x002000c4 D m_FileGetFreeSize
0x002000c8 D m_FileGetFreeSizeEx
0x002000cc D m_FileOpen
0x002000d0 D m_FileOpenEx
0x002000d4 D m_FileRead
0x002000d8 D m_FileWrite
0x002000dc D m_FileSeek
0x002000e0 D m_FileGetFilePosition
0x002000e4 D m_FileTruncate
0x002000e8 D m_FileFlush
0x002000ec D m_FileClose
0x002000f0 D m_FileGetSize
0x002000f4 D m_FileDelete
0x002000f8 D m_FileCheck
0x002000fc D m_FileRename
0x00200100 D m_FileCreateDir
0x00200104 D m_FileRemoveDir
0x00200108 D m_FileCheckDir
0x0020010c D m_FileFindFirst
0x00200110 D m_FileFindNext
0x00200114 D m_FileFindClose
0x00200118 D m_FileXDelete
0x0020011c D m_FileXMove
0x00200120 D m_Fs_Format
0x00200124 D m_FileSys_GetSpaceInfo
0x00200128 D m_WrtCodeRegion_Init
0x0020012c D m_WrtCodeRegion_Write
0x00200130 D m_WrtCodeRegion_Finish
0x00200134 D m_pinSubscribe
0x00200138 D m_pinUnSubscribe
0x0020013c D m_pinQueryMode
0x00200140 D m_pinRead
0x00200144 D m_pinWrite
0x00200148 D m_pinControl
0x0020014c D m_eintRead
0x00200150 D m_eintMask
0x00200154 D m_eintSetPolarity
0x00200158 D m_ReadADC
0x0020015c D m_ConfigADC
0x00200160 D m_GetGpioByName
0x00200164 D m_busSubscribe
0x00200168 D m_busUnSubscribe
0x0020016c D m_busWrite
0x00200170 D m_busRead
0x00200174 D m_busQuery
0x00200178 D m_I2C_Init
0x0020017c D m_I2C_Config
0x00200180 D m_I2C_Read
0x00200184 D m_I2C_Write
0x00200188 D m_PlayAudio
0x0020018c D m_StopAudio
0x00200190 D m_StartPlayAudioFile
0x00200194 D m_PlayAudioFile_8k
0x00200198 D m_StopAudioFile_8k
0x0020019c D m_StopPlayAudioFile
0x002001a0 D m_StartPlayAudioStream
0x002001a4 D m_StopPlayAudioStream
0x002001a8 D m_VoiceCallChangePath
0x002001ac D m_VoiceCallGetCurrentPath
0x002001b0 D m_SetVolume
0x002001b4 D m_SetVolume_Ex
0x002001b8 D m_GetVolume
0x002001bc D m_SetMicGain
0x002001c0 D m_GetMicGain
0x002001c4 D m_SetSideToneGain
0x002001c8 D m_GetSideToneGain
0x002001cc D m_CtrlEchoCancel
0x002001d0 D m_VTS
0x002001d4 D m_PlayTone
0x002001d8 D m_StopTone
0x002001dc D m_SelectRingTone
0x002001e0 D m_WDTMF
0x002001e4 D m_StartRecord
0x002001e8 D m_StopRecord
0x002001ec D m_StartRecord_FullFunc
0x002001f0 D m_SetRingToneEnable
0x002001f4 D m_EnableDTMF
0x002001f8 D m_DisableDTMF
0x002001fc D m_GetDTMFConfig
0x00200200 D m_SetDTMFConfig
0x00200204 D m_StreamRecordSetBuffer
0x00200208 D m_StreamRecordStart
0x0020020c D m_StreamRecordReadBuffer
0x00200210 D m_StreamRecordStop
0x00200214 D m_StartTimer
0x00200218 D m_StopTimer
0x0020021c D m_GetLocalTime
0x00200220 D m_SetLocalTime
0x00200224 D m_GetRelativeTime
0x00200228 D m_GetRelativeTime_Counter
0x0020022c D m_SecondToTicks
0x00200230 D m_MillisecondToTicks
0x00200234 D m_Mktime
0x00200238 D m_LocalTime2CalendarTime
0x0020023c D m_CalendarTime2LocalTime
0x00200240 D m_StartGPTimer
0x00200244 D m_StopGPTimer
0x00200248 D m_Alarm_StartUp
0x0020024c D m_Alarm_Remove
0x00200250 D m_OpenModemPort
0x00200254 D m_SendToModem
0x00200258 D m_SendToUart
0x0020025c D m_SetPortRts
0x00200260 D m_SetUartBaudRate
0x00200264 D m_SetPortOwner
0x00200268 D m_SetUartDCBConfig
0x0020026c D m_SetUartFlowCtrl
0x00200270 D m_UartGetBytesAvail
0x00200274 D m_UartGetTxRoomLeft
0x00200278 D m_UartGetTxRestBytes
0x0020027c D m_UartConfigEscape
0x00200280 D m_UartClrTxBuffer
0x00200284 D m_UartClrRxBuffer
0x00200288 D m_UartSetGenericThreshold
0x0020028c D m_UartGenericClearFEFlag
0x00200290 D m_UartSetVfifoThreshold
0x00200294 D m_VfifoUart_SetDriverBuf
0x00200298 D m_UartGetVfifoThresholdInfo
0x0020029c D m_UartMaxGetVfifoThresholdInfo
0x002002a0 D m_UartStartVfifoMonitorRxTimeout
0x002002a4 D m_UartStopVfifoMonitorRxTimeout
0x002002a8 D m_UartRcvData
0x002002ac D m_UartQueryDataMode
0x002002b0 D m_UartForceSendEscape
0x002002b4 D m_GprsAPNSet
0x002002b8 D m_GprsAPNGet
0x002002bc D m_GprsNetworkInitialize
0x002002c0 D m_GprsNetworkUnInitialize
0x002002c4 D m_GprsNetworkActive
0x002002c8 D m_GprsNetworkDeactive
0x002002cc D m_GprsNetworkGetState
0x002002d0 D m_SocketCreate
0x002002d4 D m_SocketClose
0x002002d8 D m_SocketConnect
0x002002dc D m_SocketSend
0x002002e0 D m_SocketRecv
0x002002e4 D m_SocketTcpAckNumber
0x002002e8 D m_SocketSendTo
0x002002ec D m_SocketRecvFrom
0x002002f0 D m_SocketBind
0x002002f4 D m_SocketListen
0x002002f8 D m_SocketAccept
0x002002fc D m_GetHostIpbyName
0x00200300 D m_GetLocalIpAddress
0x00200304 D m_GetDnsServerAddress
0x00200308 D m_SetDnsServerAddress
0x0020030c D m_SocketCheckIp
0x00200310 D m_SocketSetSendBufferSize
0x00200314 D m_SocketSetRecvBufferSize
0x00200318 D m_GetDeviceCurrentRunState
0x0020031c D m_SocketHtonl
0x00200320 D m_SocketHtons
0x00200324 D m_SwitchHeartBeat
0x00200328 D m_SMSInitialize
0x0020032c D m_SetSMSStorage
0x00200330 D m_GetSMSStorageInfo
0x00200334 D m_SetInfoCentreNum
0x00200338 D m_GetInfoCentreNum
0x0020033c D m_SetNewSMSDirectToTE
0x00200340 D m_SetSMSFormat
0x00200344 D m_ReadSMS
0x00200348 D m_DeleteSMS
0x0020034c D m_ListSMS
0x00200350 D m_GetUnReadSMS
0x00200354 D m_SendPDUSMS
0x00200358 D m_WritePDUSMS
0x0020035c D m_SetTextSMSPara
0x00200360 D m_SendTextSMS
0x00200364 D m_WriteTextSMS
0x00200368 D m_SMS_DCS_ToCSCS
0x0020036c D m_Call_Initialize
0x00200370 D m_GetCallCntByType
0x00200374 D m_Call_Dial
0x00200378 D m_Call_Answer
0x0020037c D m_Call_Hangup
0x00200380 D m_GSM_GetIMEI
0x00200384 D m_GetCoreVer
0x00200388 D m_IsSIMInserted
0x0020038c D m_GetOperator
0x00200390 D m_RetrieveNodeBInfo
0x00200394 D m_Call_GetCurrCall
0x00200398 D m_SIM_GetLockState
0x0020039c D m_SIM_GetIMSI
0x002003a0 D m_SIM_GetCCID
0x002003a4 D m_SIM_FeedPIN
0x002003a8 D m_SIM_GetPINCntAvail
0x002003ac D m_osSendEvent
0x002003b0 D m_osCreateMutex
0x002003b4 D m_osTakeMutex
0x002003b8 D m_osGiveMutex
0x002003bc D m_osCreateSemaphore
0x002003c0 D m_osTakeSemaphore
0x002003c4 D m_osGiveSemaphore
0x002003c8 D m_SetLastErrorCode
0x002003cc D m_GetLastErrorCode
0x002003d0 D m_osGetCurrentTaskPriority
0x002003d4 D m_osGetCurrenTaskRemainStackSize
0x002003d8 D m_osChangeTaskPriority
0x002003dc D m_Fota_Core_Init
0x002003e0 D m_Fota_Core_Write_Data
0x002003e4 D m_Fota_Core_Finish
0x002003e8 D m_Fota_App_Init
0x002003ec D m_Fota_App_InitEx
0x002003f0 D m_Fota_App_Write_Data
0x002003f4 D m_Fota_App_Finish
0x002003f8 D m_Fota_Update
0x002003fc D m_TTS_Initialize
0x00200400 D m_TTS_Play
0x00200404 D m_TTS_PlayInCall
0x00200408 D m_TTS_Stop
0x0020040c D m_TTS_Query
0x00200410 D m_TTS_SetStyle
0x00200414 D m_GetFontData
0x00200418 D m_FTP_SetUserName
0x0020041c D m_FTP_SetPasswd
0x00200420 D m_FTP_Connect
0x00200424 D m_FTP_Disconnect
0x00200428 D m_FTP_SetConnMode
0x0020042c D m_FTP_SetTransMode
0x00200430 D m_FTP_SetResumePoint
0x00200434 D m_FTP_SetLocalPos
0x00200438 D m_FTP_SetSrvPath
0x0020043c D m_FTP_Upload
0x00200440 D m_FTP_Download
0x00200444 D m_FTP_GetState
0x00200448 D m_FTP_GetTransLength
0x0020044c D m_ConvertCodec
0x00200468 D Ql_DebugTrace
0x0020046c D Ql_sprintf
0x00200478 D runinfo
0x00200484 D SubMutitaskArray
0x00200494 D qlOpenCPUHeapMem
0x00202c94 D nv1
0x00202c98 D nv2
0x08540000 D GADLENTRY
0x0854002d T Ql_create_api_hash
0x0854004b T Ql_ui64toa
0x0854008f T Ql_itoa
0x085400cb T Ql_atof
0x08540103 T Ql_strcpy
0x0854013d T Ql_strncpy
0x08540173 T Ql_strcat
0x085401a5 T Ql_strncat
0x085401db T Ql_strlen
0x08540209 T Ql_strcmp
0x0854023b T Ql_strncmp
0x08540271 T Ql_memset
0x085402a7 T Ql_memcpy
0x085402dd T Ql_memcmp
0x08540313 T Ql_memmove
0x08540349 T Ql_strstr
0x0854037b T Ql_strchr
0x085403ad T Ql_SetDebugMode
0x085403d9 T Ql_GetEvent
0x08540505 T Ql_Sleep
0x08540531 T Ql_Reset
0x0854055d T Ql_PowerDown
0x08540589 T Ql_PowerOnAck
0x085405af T Ql_StartWatchdog
0x085405e5 T Ql_FeedWatchdog
0x0854060b T Ql_StopWatchdog
0x08540631 T Ql_ReadModuleUID
0x0854065f T Ql_GetSDKVer
0x0854068f T Ql_GetPowerOnReason
0x085406bb T Ql_SetSleepMode
0x085406e9 T Ql_SetCFUN
0x0854071b T Ql_GetPowerSupply
0x08540751 T Ql_VoltageInd_Init
0x08540783 T Ql_PwrKey_Init
0x085407b5 T Ql_GenericURC_Init
0x085407e7 T Ql_GetCFUN
0x08540813 T Ql_GetCHINFO
0x08540845 T Ql_StartJammingDet
0x08540877 T Ql_StopJammingDet
0x085408a3 T Ql_ChangeUsbMode
0x085408d5 T Ql_SecureData_Store
0x08540aa9 T Ql_SecureData_Read
0x08540ae3 T OCPU_AT_RESULT_OK
0x08540b13 T OCPU_AT_RESULT_ERROR
0x08540b45 T OCPU_AT_RESULT_CONTINUE
0x08540b7d T Ql_GetMemory
0x08540baf T Ql_FreeMemory
0x08540be1 T Ql_memMaxCanAllocSize
0x08540c0d T Ql_memTotalLeftSize
0x08540c39 T Ql_FileGetFreeSize
0x08540c65 T Ql_FileGetFreeSizeEx
0x08540c9b T Ql_FileOpen
0x08540cd5 T Ql_FileOpenEx
0x08540d0b T Ql_FileRead
0x08540d49 T Ql_FileWrite
0x08540d87 T Ql_FileSeek
0x08540dc1 T Ql_FileGetFilePosition
0x08540df7 T Ql_FileTruncate
0x08540e29 T Ql_FileFlush
0x08540e59 T Ql_FileClose
0x08540e89 T Ql_FileGetSize
0x08541041 T Ql_FileDelete
0x08541073 T Ql_FileCheck
0x085410a5 T Ql_FileRename
0x085410db T Ql_FileCreateDir
0x0854110f T Ql_FileRemoveDir
0x08541143 T Ql_FileCheckDir
0x08541177 T Ql_FileFindFirst
0x085411b9 T Ql_FileFindNext
0x085411fb T Ql_FileFindClose
0x0854122d T Ql_FileXDelete
0x08541265 T Ql_FileXMove
0x085412a1 T Ql_Fs_Format
0x085412d5 T Ql_FileSys_GetSpaceInfo
0x08541311 T Ql_WrtCodeRegion_Init
0x08541347 T Ql_WrtCodeRegion_Write
0x0854137f T Ql_WrtCodeRegion_Finish
0x085413ad T Ql_pinSubscribe
0x085413e9 T Ql_pinUnSubscribe
0x08541587 T Ql_pinQueryMode
0x085415c5 T Ql_pinRead
0x085415fb T Ql_pinWrite
0x08541631 T Ql_pinControl
0x08541667 T Ql_eintRead
0x08541699 T Ql_eintMask
0x085416cb T Ql_eintSetPolarity
0x085416fd T Ql_ReadADC
0x08541733 T Ql_ConfigADC
0x0854176d T Ql_GetGpioByName
0x0854179f T Ql_busSubscribe
0x085417d5 T Ql_busUnSubscribe
0x08541807 T Ql_busWrite
0x08541845 T Ql_busRead
0x08541883 T Ql_busQuery
0x085418bd T Ql_I2C_Init
0x085418e7 T Ql_I2C_Config
0x0854191d T Ql_I2C_Read
0x08541957 T Ql_I2C_Write
0x08541abf T Ql_PlayAudio
0x08541af3 T Ql_StopAudio
0x08541b23 T Ql_StartPlayAudioFile
0x08541b5f T Ql_PlayAudioFile_8k
0x08541b9d T Ql_StopAudioFile_8k
0x08541bc7 T Ql_StopPlayAudioFile
0x08541bf1 T Ql_StartPlayAudioStream
0x08541c35 T Ql_StopPlayAudioStream
0x08541c5f T Ql_StartRecord
0x08541c93 T Ql_StartRecord_FullFunc
0x08541cd7 T Ql_StopRecord
0x08541d01 T Ql_PlayTone
0x08541d3d T Ql_StopTone
0x08541d67 T Ql_SelectRingTone
0x08541d97 T Ql_VoiceCallChangePath
0x08541dc7 T Ql_VoiceCallGetCurrentPath
0x08541df1 T Ql_SetVolume
0x08541e25 T Ql_SetVolume_Ex
0x08541e5d T Ql_GetVolume
0x08541e8d T Ql_SetMicGain
0x0854208d T Ql_GetMicGain
0x085420bd T Ql_SetSideToneGain
0x085420f1 T Ql_GetSideToneGain
0x08542121 T Ql_CtrlEchoCancel
0x0854215f T Ql_VTS
0x08542193 T Ql_WDTMF
0x085421cf T Ql_EnableDTMF
0x085421ff T Ql_DisableDTMF
0x08542229 T Ql_GetDTMFConfig
0x08542259 T Ql_SetDTMFConfig
0x08542297 T Ql_SetRingToneEnable
0x085422c7 T Ql_StreamRecordSetBuffer
0x085422fd T Ql_StreamRecordStart
0x08542333 T Ql_StreamRecordReadBuffer
0x08542369 T Ql_StreamRecordStop
0x08542395 T Ql_StartTimer
0x085423c7 T Ql_StopTimer
0x085423fb T Ql_GetLocalTime
0x0854242d T Ql_SetLocalTime
0x0854245f T Ql_GetRelativeTime
0x0854261f T Ql_GetRelativeTime_Counter
0x08542649 T Ql_SecondToTicks
0x08542679 T Ql_MillisecondToTicks
0x085426a9 T Ql_Mktime
0x085426d9 T Ql_LocalTime2CalendarTime
0x0854270d T Ql_CalendarTime2LocalTime
0x08542745 T Ql_StartGPTimer
0x0854277d T Ql_StopGPTimer
0x085427a5 T Ql_Alarm_StartUp
0x085427d9 T Ql_Alarm_Remove
0x08542803 T Ql_OpenModemPort
0x08542833 T Ql_SendToModem
0x0854286b T Ql_SendToUart
0x085428a3 T Ql_SetPortRts
0x085428d3 T Ql_SetUartBaudRate
0x08542907 T Ql_SetPortOwner
0x0854293b T Ql_SetUartDCBConfig
0x08542979 T Ql_SetUartFlowCtrl
0x085429af T Ql_UartGetBytesAvail
0x085429df T Ql_UartGetTxRoomLeft
0x08542bb7 T Ql_UartGetTxRestBytes
0x08542beb T Ql_UartConfigEscape
0x08542c23 T Ql_UartClrTxBuffer
0x08542c53 T Ql_UartClrRxBuffer
0x08542c83 T Ql_UartSetGenericThreshold
0x08542cc1 T Ql_UartGenericClearFEFlag
0x08542cf1 T Ql_UartSetVfifoThreshold
0x08542d31 T Ql_VfifoUart_SetDriverBuf
0x08542d71 T Ql_UartGetVfifoThresholdInfo
0x08542db1 T Ql_UartMaxGetVfifoThresholdInfo
0x08542df1 T Ql_UartStartVfifoMonitorRxTimeout
0x08542e27 T Ql_UartStopVfifoMonitorRxTimeout
0x08542e59 T Ql_UartRcvData
0x08542e8f T Ql_UartQueryDataMode
0x08542ec1 T Ql_UartForceSendEscape
0x08542ef3 T Ql_GprsAPNSet
0x08542f33 T Ql_GprsAPNGet
0x08542f69 T Ql_GprsNetworkInitialize
0x08543183 T Ql_GprsNetworkUnInitialize
0x085431b3 T Ql_GprsNetworkActive
0x085431e3 T Ql_GprsNetworkDeactive
0x08543213 T Ql_GprsNetworkGetState
0x0854324b T Ql_SocketCreate
0x08543281 T Ql_SocketClose
0x085432b1 T Ql_SocketConnect
0x085432e9 T Ql_SocketSend
0x08543321 T Ql_SocketRecv
0x08543359 T Ql_SocketTcpAckNumber
0x0854338d T Ql_SocketSendTo
0x085433cb T Ql_SocketRecvFrom
0x08543409 T Ql_SocketBind
0x08543441 T Ql_SocketListen
0x0854347d T Ql_SocketAccept
0x085434b7 T Ql_GetHostIpbyName
0x085434ff T Ql_GetLocalIpAddress
0x08543535 T Ql_GetDnsServerAddress
0x085436ef T Ql_SetDnsServerAddress
0x0854372d T Ql_SocketCheckIp
0x08543761 T Ql_SocketSetSendBufferSize
0x08543795 T Ql_SocketSetRecvBufferSize
0x085437c9 T Ql_GetDeviceCurrentRunState
0x08543805 T Ql_SocketHtonl
0x08543835 T Ql_SocketHtons
0x08543865 T Ql_SwitchHeartBeat
0x0854389d T Ql_SMSInitialize
0x085438cd T Ql_SetSMSStorage
0x085438fd T Ql_GetSMSStorageInfo
0x08543935 T Ql_SetInfoCentreNum
0x08543965 T Ql_GetInfoCentreNum
0x08543999 T Ql_SetNewSMSDirectToTE
0x085439c9 T Ql_SetSMSFormat
0x085439f9 T Ql_ReadSMS
0x08543a2d T Ql_DeleteSMS
0x08543a61 T Ql_ListSMS
0x08543a9d T Ql_GetUnReadSMS
0x08543c63 T Ql_SendPDUSMS
0x08543c97 T Ql_WritePDUSMS
0x08543ccb T Ql_SetTextSMSPara
0x08543d03 T Ql_SendTextSMS
0x08543d3b T Ql_WriteTextSMS
0x08543d73 T Ql_SMS_DCS_ToCSCS
0x08543da7 T Ql_Call_Initialize
0x08543dd7 T Ql_GetCallCntByType
0x08543e07 T Ql_Call_Dial
0x08543e3b T Ql_Call_Answer
0x08543e65 T Ql_Call_Hangup
0x08543e8f T Ql_GSM_GetIMEI
0x08543ec5 T Ql_SIM_GetIMSI
0x08543efb T Ql_SIM_GetCCID
0x08543f31 T Ql_GetCoreVer
0x08543f67 T Ql_IsSIMInserted
0x08543f93 T Ql_GetOperator
0x08543fc9 T Ql_RetrieveNodeBInfo
0x08543ffb T Ql_Call_GetCurrCall
0x0854402d T Ql_SIM_GetLockState
0x085441db T Ql_SIM_FeedPIN
0x08544215 T Ql_SIM_GetPINCntAvail
0x0854424b T Ql_osSendEvent
0x08544285 T Ql_osCreateMutex
0x085442b7 T Ql_osTakeMutex
0x085442e7 T Ql_osGiveMutex
0x08544317 T Ql_osCreateSemaphore
0x0854434d T Ql_osTakeSemaphore
0x08544383 T Ql_osGiveSemaphore
0x085443b3 T Ql_SetLastErrorCode
0x085443e5 T Ql_GetLastErrorCode
0x08544417 T Ql_osGetCurrentTaskPriority
0x08544443 T Ql_osGetCurrenTaskRemainStackSize
0x0854446f T Ql_osChangeTaskPriority
0x085444a5 T Ql_Fota_Core_Init
0x085444cf T Ql_Fota_Core_Write_Data
0x08544505 T Ql_Fota_Core_Finish
0x0854452f T Ql_Fota_App_Init
0x08544561 T Ql_Fota_App_InitEx
0x08544593 T Ql_Fota_App_Write_Data
0x08544789 T Ql_Fota_App_Finish
0x085447b1 T Ql_Fota_Update
0x085447dd T Ql_TTS_Initialize
0x0854480f T Ql_TTS_Play
0x08544847 T Ql_TTS_PlayInCall
0x08544889 T Ql_TTS_Stop
0x085448b7 T Ql_TTS_Query
0x085448e5 T Ql_TTS_SetStyle
0x0854491d T Ql_GetFontData
0x08544959 T Ql_FTP_SetUserName
0x0854498d T Ql_FTP_SetPasswd
0x085449c1 T Ql_FTP_Connect
0x085449fd T Ql_FTP_Disconnect
0x08544a2b T Ql_FTP_SetConnMode
0x08544a5f T Ql_FTP_SetTransMode
0x08544a93 T Ql_FTP_SetResumePoint
0x08544ac7 T Ql_FTP_SetLocalPos
0x08544afb T Ql_FTP_SetSrvPath
0x08544b2f T Ql_FTP_Upload
0x08544d21 T Ql_FTP_Download
0x08544d57 T Ql_FTP_GetState
0x08544d83 T Ql_FTP_GetTransLength
0x08544daf T Ql_ConvertCodec
0x08544ded T ocpu_isspace
0x08544e0d T ocpu_isdigit
0x08544e1b T Ql_atoi
0x08544ec1 T ql_InitVFunc
0x08544efb T ql_main
0x08544fcd T ql_entry
0x08545150 A funcRegionInit
0x085451ec D qlOpenCPUHeapMemSize
0x085451f0 D qlMainTaskStackSize
0x085451f4 D qlMainTaskPriority
0x085451f8 D qlMainTaskExtqsize
0x085451fc D Customer_user_qlconfig
0x08545220 D Customer_QlPinConfigTable
